Main/Pages/Client/AddressAndDateTimePage.xaml

<Page x:Class="Main.Pages.AddressAndDateTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=OtherParamsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressAndDateTimePage">
    <Page.Background>
        <SolidColorBrush Color="White"/>
    </Page.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Column="1"
                Grid.Row="0" 
                Style="{DynamicResource H1}"
                Text="Ввыберите дату и адрес:" 
                VerticalAlignment="Center"/>


        <Border 
            Grid.Column="0" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Margin="0 15"
            BorderBrush="White">

            <StackPanel HorizontalAlignment="Center">
                <DockPanel Margin="5 10">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Введите дату начала работ:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <DatePicker 
                        SelectedDate="{Binding DateSelected}"
                        DisplayDateStart="{Binding DateStart}"
                        Width="250"/>

                    
                </DockPanel>

                <DockPanel Margin="5 10">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Дом. адрес:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBox                         
                        Text="{Binding Address}"/>
                </DockPanel>


            </StackPanel>
        </Border>

        <Button 
            Grid.Column="1"
            Command="{Binding Next}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource ButtonNext}"
            Margin="0 0 25 0"
            Content="Далее"/>

        <Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="Black"
            Grid.Column="1"
            Style="{StaticResource ButtonSkip}"
            Content="Назад"/>
    </Grid>
</Page>
