Main/Pages/Client/ClientRegisterPage.xaml

<Page x:Class="Main.Pages.ClientRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ClientRegisterViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRegisterPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />

        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Column="1"
                Grid.Row="0" 
                Text="Заполните анкету" 
                VerticalAlignment="Center"
                FontSize="24" FontFamily="Candara"/>


        <Border 
            Grid.Column="0" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Margin="0 15"
            BorderBrush="White">

            <StackPanel HorizontalAlignment="Center">
                <DockPanel Margin="5 10">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Как Вас зовут?" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBox 
                        Width="250"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>


                </DockPanel>

                <DockPanel Margin="5 10">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Адрес эл. почты:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBox                         
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>


                <TextBlock Text="{Binding Message}" 
                           Style="{StaticResource SprigniessText}"
                           Margin="0 15"
                           Foreground="Red"
                           Visibility="{Binding MessageVisible, Converter={StaticResource BoolToVis}}"/>

            </StackPanel>
        </Border>

        <Button 
            Grid.Column="1"
            Command="{Binding First}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource ButtonNext}"
            Margin="0 0 25 0"
            Content="Далее"/>

        <Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="Black"
            Grid.Column="1"
            Style="{StaticResource ButtonSkip}"
            Content="Назад"/>
    </Grid>
</Page>
