Main/Pages/Client/ClientEmailCodeConfirmPage.xaml

<Page x:Class="Main.Pages.ClientEmailCodeConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ClientCheckCodeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientEmailCodeConfirmPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />

        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Column="1"
                Grid.Row="0" 
                Text="Подтвердите адрес эл. почты" 
                VerticalAlignment="Center"
                FontSize="24" FontFamily="Candara"/>


        <Border 
            Grid.Column="0" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Margin="0 15"
            BorderBrush="White">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Border 
                    BorderThickness="2"
                    CornerRadius="6"
                    BorderBrush="AliceBlue"
                    Background="#BF62A66F">




                    <DockPanel Visibility="{Binding IsNoteVisible, Converter={StaticResource BoolToVis}}">

                        <TextBlock 
                            Margin="25 10"
                            Foreground="White"
                            FontFamily="TrebuchetMs"
                            FontSize="14"
                            Text="На указанный электронный адрес отправлен код подтверждения"/>
                        <Button 
                            Style="{StaticResource ButtonEmpty}"
                            Template="{StaticResource ButtonEmptyT}"
                            Command="{Binding CloseNote}"
                            FontSize="16"
                            Margin="0 0 10 0"
                            VerticalAlignment="Top"
                            Foreground="White">x</Button>



                    </DockPanel>

                </Border>

                <StackPanel
                    Margin="0 15"
                    Grid.Row="1" HorizontalAlignment="Center">

                    

                    <DockPanel Margin="5 10">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Код:" 
                        FontFamily="Trebuchet MS" 
                        Width="150"
                        FontSize="14"/>

                        <TextBox 
                        HorizontalAlignment="Left"
                        Width="150"  Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>


                    </DockPanel>

                    <Button
                        Padding="5 4"
                        IsEnabled="{Binding SendAgainEnabled}"
                        Background="LightGray"
                        Command="{Binding SendCodeAgain}"
                        Content="{Binding ButtonSendText}"
                        Style="{StaticResource ButtonSkip}"
                        HorizontalAlignment="Right"/>

                    <TextBlock 
                        Margin="0 10"
                        Text="{Binding Message}"
                        Foreground="Red"
                        Visibility="{Binding IsMessageVisible, Converter={StaticResource BoolToVis}}"/>

                </StackPanel>

            </Grid>

            
        </Border>

        <Button 
            Grid.Column="1"
            Command="{Binding Next}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource ButtonNext}"
            Margin="0 0 25 0"
            Content="Далее"/>

        <Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="Black"
            Grid.Column="1"
            Style="{StaticResource ButtonSkip}"
            Content="Назад"/>
    </Grid>
</Page>
