Main/Pages/Client/ClientEnterPassword.xaml

<Page x:Class="Main.Pages.ClientEnterPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ClientRegisterViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientEnterPassword">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />

        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Column="1"
                Grid.Row="0" 
                Text="Придумайте пароль" 
                VerticalAlignment="Center"
                FontSize="24" FontFamily="Candara"/>


        <Border 
            Grid.Column="0" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Margin="0 15"
            BorderBrush="White">

            <StackPanel HorizontalAlignment="Center">



                <DockPanel Margin="5 10" >
                    <DockPanel.ToolTip>
                        <TextBlock Text="Подтверждено"/>
                    </DockPanel.ToolTip>

                    <TextBlock
                        DockPanel.Dock="Left"
                        Width="250"  Text="Имя:" FontSize="14"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, StringFormat='{}{0}'}" FontWeight="DemiBold" FontSize="14"/>

                        <Border 
                            VerticalAlignment="Center" Margin="10 0" BorderThickness="0">
                            <Path 
                                Fill="Green"
                                Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Stretch="None">

                            </Path>

                        </Border>
                    </StackPanel>
                </DockPanel>

                <DockPanel Margin="5 10" >
                    <DockPanel.ToolTip>
                        <TextBlock Text="Подтверждено"/>
                    </DockPanel.ToolTip>

                    <TextBlock
                        DockPanel.Dock="Left"
                        Width="250"  Text="Электронная почта:" FontSize="14"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Email, StringFormat='{}{0}'}" FontWeight="DemiBold" FontSize="14"/>

                        <Border 
                            VerticalAlignment="Center" Margin="10 0" BorderThickness="0">
                            <Path 
                                Fill="Green"
                                Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Stretch="None">
                        
                            </Path>
                        
                        </Border>
                    </StackPanel>
                </DockPanel>

                <DockPanel Margin="5 10">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Логин (необязательно):" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBox 
                        Width="250"  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>


                </DockPanel>

                <DockPanel Margin="5 10">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Пароль:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <ContentControl 
                        Width="250"  Content="{Binding PasswordBox}"/>


                </DockPanel>

                <DockPanel Margin="5 10">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Пароль еще раз:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <ContentControl 
                        Width="250"  Content="{Binding PasswordBoxConfirm}"/>
                </DockPanel>

                <TextBlock Text="{Binding Message}" 
                           Style="{StaticResource SprigniessText}"
                           Margin="0 15"
                           Foreground="Red"
                           Visibility="{Binding MessageVisible, Converter={StaticResource BoolToVis}}"/>
            </StackPanel>
        </Border>

        <Button 
            Grid.Column="1"
            Command="{Binding EnterPasswordCommand}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource ButtonNext}"
            Margin="0 0 25 0"
            Content="Далее"/>

        <Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="Black"
            Grid.Column="1"
            Style="{StaticResource ButtonSkip}"
            Content="Назад"/>

    </Grid>
</Page>
