Main/Pages/Client/ClientOrdersPage.xaml

<Page x:Class="Main.Pages.Client.ClientOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages.Client"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator},Path=ClientOrdersViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientOrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
                Grid.Row="0" 
                Text="Мои заказы" 
                VerticalAlignment="Center"
                Margin="15 0"
                FontSize="24" FontFamily="Candara"/>



<!--5275-->
        
        <ListView 
                BorderBrush="{x:Null}"
                Grid.Row="1"
                Margin="25 0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Orders}" 
                SelectedItem="{Binding SelectedOrderItem}">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock 
                                    x:Name="text"
                                Foreground="Black"
                                FontSize="16"
                                >
                            <Run FontWeight="DemiBold" 
                                 Text="{Binding Order.StartWorkingDate, StringFormat='dd.MM.yyyy'}"/>
                            <Run  Text="{Binding Order.Service.Name}"/>
                        </TextBlock>
                        

                        <TextBlock 
                                    x:Name="text2"
                                Margin="0 5"
                                Foreground="Black"
                                FontSize="14"
                                TextWrapping="Wrap"                            
                                Text="{Binding Order.CommonCost}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            

            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="TrebuchetMs"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate 
                                
                                TargetType="ListBoxItem">
                                <Border 
                                    
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Padding="5 7 5 5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                    
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListView>

        <StackPanel Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}" Grid.Column="1" Grid.Row="1">

            <TextBlock HorizontalAlignment="Center" FontSize="18">
                <Run Text="Заказ по услуге: "/>
                <Run FontWeight="DemiBold" Text="{Binding SelectedOrderItem.Order.Service.Name}"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="0 15 0 5" FontSize="16">
                <Run Text="Общая стоимость: "/>
                <Run FontWeight="DemiBold" Text="{Binding SelectedOrderItem.Order.CommonCost, StringFormat='{}{0}р.'}"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="0 5" FontSize="16">
                <Run Text="Дата заказа: "/>
                <Run FontWeight="DemiBold" Text="{Binding SelectedOrderItem.Order.CreationDate, StringFormat='dd.MM.yyyy'}"/>
            </TextBlock>
            
            <TextBlock HorizontalAlignment="Left" Margin="0 5" FontSize="16">
                <Run Text="Дата начала работ: "/>
                <Run FontWeight="DemiBold" Text="{Binding SelectedOrderItem.Order.StartWorkingDate, StringFormat='dd.MM.yyyy'}"/>
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="0 5" FontSize="16">
                <Run Text="Адрес: "/>
                <Run FontWeight="DemiBold" Text="{Binding SelectedOrderItem.Order.Address}"/>
            </TextBlock>

            <TextBlock FontSize="16" Margin="0 5" 
                       Visibility="{Binding SelectedOrderItem.HasDetails, Converter={StaticResource BoolToVis}}" Text="Детали заказа:"/>

            <StackPanel Margin="15 5" Visibility="{Binding SelectedOrderItem.HasDetails, Converter={StaticResource BoolToVis}}" >

                <TextBlock HorizontalAlignment="Left" Margin="0 5" >
                            <Run Text="Высота потолков "/>
                            <Run FontWeight="DemiBold" Text="{Binding SelectedOrderItem.Order.OrderDetail.FloorsHeight, StringFormat='{}{0} м.'}"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="0 5" >
                            <Run Text="Общая площадь: "/>
                            <Run FontWeight="DemiBold" Text="{Binding SelectedOrderItem.Order.OrderDetail.Area, StringFormat='{}{0} кв.м'}"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="0 5" >
                            <Run Text="Количество комнат: "/>
                            <Run FontWeight="DemiBold" Text="{Binding SelectedOrderItem.Order.OrderDetail.RoomsCount}"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Margin="0 5" >
                            <Run Text="Выбранный стиль: "/>
                            <Run FontWeight="DemiBold" Text="{Binding SelectedOrderItem.Order.OrderDetail.Style.Name}"/>
                </TextBlock>
            </StackPanel>
            

        </StackPanel>
        
        <!--<StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 15 10"
            Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Поиск по имени:"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Width="200" />
        </StackPanel>-->

        <Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource ButtonNext}"
            Margin="25 0 0 0"
            Content="Назад"/>

        <!--<Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="Black"
            
            Style="{StaticResource ButtonSkip}"
            Margin="25 0 0 0"
            Content="Назад"/>-->
    </Grid>
</Page>
