Main/Pages/Client/ClientRegisterResultPage.xaml

<Page x:Class="Main.Pages.ClientResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ClientResultViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRegisterResultPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Margin="0 15"
            BorderBrush="White">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock 
                    FontSize="14"
                    Text="{Binding Message}"/>

                <Button 
            Grid.Column="1"
            Command="{Binding ToHomePage}"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource ButtonNext}"
            Margin="0 25"
            Content="На главную"/>

            </StackPanel>
        </Border>

   

    </Grid>
</Page>
