Main/Pages/Client/OrderConfirmPage.xaml

<Page x:Class="Main.Pages.OrderConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=OrderConfirmViewModel}"
      MinHeight="480" d:DesignWidth="800"
      Title="OrderConfirmPage">

    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Border 
            Grid.Column="1"
            TextBlock.FontSize="14"
            BorderThickness="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            CornerRadius="4"
            Padding="45 15"
            Grid.Row="1" 
            BorderBrush="White" Background="White">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Text="Выбрано:" FontSize="28"/>

                <StackPanel Grid.Row="1" Grid.Column="0">


                    <DockPanel Margin="5 25 0 5">

                        <ItemsControl ItemsSource="{Binding Services}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0 3" 
                                               Text="{Binding Name, StringFormat='{}Услуга: {0}'}" 
                                               Style="{DynamicResource H3}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </DockPanel>


                    <DockPanel Margin="5 5">
                        
                        <TextBlock 
                            DockPanel.Dock="Left"
                            Text="Дата начала работ:" 
                            FontFamily="Trebuchet MS" 
                            Width="250"
                            FontSize="16"/>

                        <TextBlock 
                            HorizontalAlignment="Left"
                        FontSize="16"
                            Text="{Binding orderService.Order.StartWorkingDate1, StringFormat='dd.MM.yyyy'}"/>
                        
                    </DockPanel>
                    
                    <DockPanel Visibility="{Binding IsDetailsOrder, Converter={StaticResource BoolToVis}}" Margin="5 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Стиль:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="16"/>

                    <TextBlock 
                               HorizontalAlignment="Left"
                        FontSize="16"
                               Text="{Binding Style.Name}"/>

                </DockPanel>


                

            </StackPanel>

                <StackPanel Visibility="{Binding IsDetailsOrder, Converter={StaticResource BoolToVis}}" Grid.Row="2">

                    <DockPanel Margin="5 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Общая площадь помещения:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="16"/>

                        <TextBlock 
                            HorizontalAlignment="Left"
                        FontSize="16" >
                            <Run Text="{Binding Params.Area}"/>
                            <Run Text="кв. м."/>
                        </TextBlock>


                    </DockPanel>

                    <DockPanel Margin="5 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Высота потолков:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="16"/>

                        <TextBlock 
                        FontSize="16"
                            HorizontalAlignment="Left"
                            Width="80">
                            <Run Text="{Binding Params.FloorsHeight}"/>
                            <Run Text="м."/>
                        </TextBlock>


                    </DockPanel>

                    <DockPanel Margin="5 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Тип помещения:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="16"/>

                        <TextBlock 
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Width="80"
                        Text="{Binding HouseType}"/>

                    </DockPanel>

                    <DockPanel Margin="5 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Нужно ли выравнивание стен:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="16"/>

                        <TextBlock 
                        Width="80"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Text="{Binding IsWallAlignment}"/>

                        

                    </DockPanel>

                    <DockPanel Margin="5 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Количество комнат:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="16"/>

                        <TextBlock 
                            HorizontalAlignment="Left"
                            FontSize="16" 
                            Text="{Binding Params.Rooms}"/>

                        

                    </DockPanel>
                </StackPanel>


                <StackPanel
                    TextBlock.FontSize="14" 
                    Grid.Row="1" Grid.Column="1">


                    <DockPanel HorizontalAlignment="Right" Margin="0 25 0 0">

                        <ItemsControl ItemsSource="{Binding Services}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid HorizontalAlignment="Right">

                                        <TextBlock Margin="0 3" 
                                                   Visibility="{Binding NeedDetails, Converter={StaticResource BoolToVisInvert}}"
                                               Text="{Binding Cost, StringFormat=\{0:N\} р.}" 
                                               Style="{DynamicResource H3}"/>

                                        <TextBlock Margin="0 3" 
                                                   Visibility="{Binding NeedDetails, Converter={StaticResource BoolToVis}}"

                                               Style="{DynamicResource H3}">
                                            <Run Text="{Binding Cost, StringFormat=\{0:N\} р.}"/>
                                            <Run Text="\"/>
                                            <Run Text="{Binding CostUnitName}"/>
                                        </TextBlock>
                                    </Grid>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DockPanel>

                </StackPanel>

                <StackPanel
                    TextBlock.FontSize="14" Visibility="{Binding IsDetailsOrder, Converter={StaticResource BoolToVis}}" Grid.Row="2" Grid.Column="1">


                    <TextBlock 
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Left"
                            FontWeight="Bold"
                            FontSize="18"
                            Text="{Binding Prices.AreaCost, Mode=OneWay, StringFormat='{}{0} р.'}"
                            Margin="15 5"/>

                    <TextBlock 
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Left"
                            FontSize="17"
                            Text="{Binding Prices.FloorsCost, Mode=OneWay, StringFormat='{}+{0} р.'}"
                            FontWeight="Medium"
                            Margin="15 5"/>

                    <TextBlock                         
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Left"
                            Text="{Binding HouseTypePercent, Mode=OneWay, StringFormat='{}+{0} % от общ. суммы'}"
                            FontWeight="Medium"
                            FontSize="17"
                            Margin="15 5"/>

                    <TextBlock 
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Left"
                            Text="{Binding Prices.WallAlignmentCost, Mode=OneWay, StringFormat='{}+{0} р.'}"
                            FontWeight="Medium"
                            FontSize="17"
                            Margin="15 5"/>

                    <TextBlock 
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Left"
                            Text="{Binding Prices.RoomsCost,Mode=OneWay, StringFormat='{}+{0} р.'}"
                            FontWeight="Medium"
                            FontSize="17"
                            Margin="15 5"/>

                </StackPanel>

                <DockPanel 
                    Margin="0 25" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="2" 
                    TextBlock.FontSize="18"
                    VerticalAlignment="Bottom">

                    <Border Height="1" Background="Black" DockPanel.Dock="Top" />


                    <TextBlock FontSize="20" Margin="0 0 15 0" FontWeight="Bold"  DockPanel.Dock="Right">
                        <Run Text="{Binding Cost, StringFormat='{}{0} р.'}"/>
                    </TextBlock>
                    <TextBlock  Text="Итого:"/>
                </DockPanel>

            </Grid>
        </Border>

        

        <Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Margin="25 0 0 0"
            Foreground="Black"
            Background="White"
            Grid.Column="1"
            Style="{StaticResource ButtonSkip}"
            Content="Назад"/>
        <Button 
            Command="{Binding Next}"
            Grid.Row="2"
            Margin="0 0 25 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="45 8"
            IsDefault="True"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource ButtonNext}"
            Content="Далее" Grid.Column="1"/>
    </Grid>
</Page>
