Main/Pages/Client/ServicesPage.xaml

<Page x:Class="Main.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ServicesViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">
    <Page.Background>
        <SolidColorBrush  Color="White"/>
    </Page.Background>

    <Grid>

        <StackPanel
                    VerticalAlignment="Center"
                    Background="White"
                    Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisInvert}}"
                    HorizontalAlignment="Center">
            
            <TextBlock Style="{StaticResource H2}"
                   Text="Подождите, идет загрузка"/>

            
            
            
        </StackPanel>
        

        <Grid 
            
            Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVis}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Column="1"
                Grid.Row="0" 
                Text="Выберите услугу:" 
                VerticalAlignment="Center"
                Margin="15 0"
            Style="{DynamicResource H1}"
            FontFamily="Candara"/>

        


        <ListBox 
            Grid.Column="1"
                BorderBrush="{x:Null}"
                Grid.Row="1"            
                Margin="15 0"
            HorizontalContentAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Multiple"
            x:Name="lb"
                ItemsSource="{Binding Services}" 
                SelectedItem="{Binding Selected}">


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="TrebuchetMs"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate 
                                
                                TargetType="ListBoxItem">
                                <Border 
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Padding="5 7 5 5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">

                                    <StackPanel >
                                        <TextBlock 
                                             x:Name="text"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontFamily="{TemplateBinding FontFamily}"                                            
                                             Text="{Binding Name}"/>
                                        <TextBlock 
                                             x:Name="text1"
                                            Margin="0 5"
                                            
                                            Foreground="{TemplateBinding Foreground}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                             Text="{Binding Cost, StringFormat='{}Стоимость: {0}'}"/>

                                        <TextBlock 
                                             x:Name="text2"
                                            Margin="0 5"
                                            Foreground="{TemplateBinding Foreground}"
                                            TextWrapping="Wrap"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                             Text="{Binding Description}"/>

                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Trigger.EnterActions>

                                            <BeginStoryboard>
                                                <Storyboard>

                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                     To="1.01"
                                                                     Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                     To="1.01"
                                                                     Duration="0:0:0.3"/>

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>

                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                     To="1"
                                                                     Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                     To="1"
                                                                     Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>

                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.FontWeight" Value="Bold"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Foreground" Value="Black"/>

                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF66AD65"
                                                        Duration="0:0:0.3"/>


                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.3"/>

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>
        
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 15 10"
            Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="14" Text="Поиск по имени:"/>
            <TextBox 
                FontSize="15"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Width="200" />
        </StackPanel>
        
        <Button 
            Grid.Column="1"
            Command="{Binding Next}"
            CommandParameter="{Binding ElementName=lb, Path=SelectedItems}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource ButtonNext}"
            Margin="0 0 25 0"
            Content="Далее"/>

        <!--<Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="Black"
            
            Style="{StaticResource ButtonSkip}"
            Margin="25 0 0 0"
            Content="Назад"/>-->
        </Grid>
    </Grid>
</Page>
