Main/Pages/Client/StylesPage.xaml

<Page x:Class="Main.Pages.StylesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      
      DataContext="{Binding Source={StaticResource Locator}, Path= StylesViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StylesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Left"
                       Margin="15 10"
                       Text="Начнем со стилей" 
                       FontSize="28" FontFamily="Century Gothic"/>

            <TextBlock 
            Grid.Row="1" 
            Text="Выберите стиль:" 
            Margin="25 0"
            FontSize="24" FontFamily="Candara"/>
        </StackPanel>


        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 15 10"
            Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Поиск по имени:"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Width="200" />
        </StackPanel>

        <ListBox 
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{x:Null}"
                Margin="15 0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding StylesView}" 
                SelectedItem="{Binding Selected}">


            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="TrebuchetMs"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0.5" CenterY="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                    
                        <Setter.Value>
                            <ControlTemplate 
                                
                                TargetType="ListBoxItem">
                                <Border 
                                    
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Padding="5 7 5 5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">

                                    <StackPanel >
                                        <TextBlock 
                                             x:Name="text"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                             Text="{Binding Name}"/>
                                        <Border 
                                            Background="{x:Null}" 
                                            BorderBrush="White"
                                            BorderThickness="4"
                                            CornerRadius="5">
                                            <Image Width="200" 
                                               Height="150"
                                               Stretch="UniformToFill"
                                               Source="{Binding ImagePath}"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Trigger.EnterActions>

                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0:0:0.1"/>

                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                     To="1.02"
                                                                     Duration="0:0:0.3"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                     To="1.02"
                                                                     Duration="0:0:0.3"/>

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                     To="1"
                                                                     Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                     To="1"
                                                                     Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     To="0.7"
                                                                     Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>

                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="text" Property="TextBlock.FontWeight" Value="Bold"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF66AD65"
                                                        Duration="0:0:0.3"/>
                                                    

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>

                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0.3"/>
                                                    
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>

        <Button 
            Command="{Binding NextPage}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource ButtonNext}"
            Margin="0 0 25 0"
            Content="Далее"/>
        
        <Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="Black"
            
            Style="{StaticResource ButtonSkip}"
            Margin="25 0 0 0"
            Content="Назад"/>
    </Grid>
</Page>
