Main/Pages/Client/UserHomePage.xaml

<Page x:Class="Main.Pages.ClientHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=UserHomeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserHomePage">



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <Button 
            Margin="0 125 0 0"
            Grid.Row="1"
            Template="{DynamicResource  ButtonOnMainT}"
            Padding="55 5"
            FontSize="25"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Black"
            Cursor="Hand"
            Command="{Binding ChooseDesign}"
            Content="Выбрать дизайн">
            <Button.Background>
                <SolidColorBrush Color="DarkOrange" Opacity="0.8" />
            </Button.Background>
        </Button>


        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Column="0">
            <TextBlock 
                FontSize="88"
                Foreground="White"
                FontWeight="DemiBold"
                HorizontalAlignment="Right"
                Text="Дизайн интерьера"/>
            
            <TextBlock 
                FontSize="56"
                Foreground="Yellow"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                Text="под ключ"/>


            <Grid Margin="0 25 0 0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                
                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">

                    <Border 
                            VerticalAlignment="Center" BorderThickness="0">
                        <Path 
                                Fill="Wheat"
                                Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Stretch="None">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.5"/>
                            </Path.LayoutTransform>

                        </Path>

                    </Border>
                    <TextBlock 
                        Margin="5 0 0 0"
                        FontSize="18"
                        Foreground="Wheat"
                        Text="Концепция"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Grid.Column="2" Orientation="Horizontal">

                    <Border 
                            VerticalAlignment="Center" BorderThickness="0">
                        <Path 
                                Fill="Wheat"
                                Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Stretch="None">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.5"/>
                            </Path.LayoutTransform>
                            
                        </Path>

                    </Border>

                    <TextBlock 
                        Margin="5 0 0 0"
                        FontSize="18"
                        Foreground="Wheat"
                        Text="3D визуализация"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Grid.Column="4" Orientation="Horizontal">

                    <Border 
                            VerticalAlignment="Center" BorderThickness="0">
                        <Path 
                                Fill="Wheat"
                                Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Stretch="None">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.5"/>
                            </Path.LayoutTransform>

                        </Path>

                    </Border>
                    <TextBlock     
                        Margin="5 0 0 0"                    
                        FontSize="18"
                        Foreground="Wheat"
                        Text="Строительные чертежи"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Grid.Column="6"  Orientation="Horizontal">

                    <Border 
                            VerticalAlignment="Center" BorderThickness="0">
                        <Path 
                                Fill="Wheat"
                                Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Stretch="None">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.5"/>
                            </Path.LayoutTransform>

                        </Path>

                    </Border>
                    <TextBlock 
                        Margin="5 0 0 0"
                        FontSize="18"
                        Foreground="Wheat"
                        Text="Авторский надзор"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>



        <!--<Rectangle 
            Style="{DynamicResource AnimHide}"
            IsEnabled="{Binding IsBackgroundVisible}"
            IsEnabledChanged="Rectangle_IsEnabledChanged"
            Fill="White"/>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsGreeting, UpdateSourceTrigger=PropertyChanged}"
            IsEnabledChanged="tbMain_IsEnabledChanged"
            x:Name="tbMain"            
            Text="{Binding GreetingText, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsTextVisible, Converter={StaticResource BoolToVis}}"
            FontSize="18"/>-->
    </Grid>

    <Page.Resources>

        <Style x:Key="AnimShow" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="DataContext" 
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext}"/>
            <Setter Property="Opacity" Value="0"/>
            
            <Style.Triggers>

                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:0.5" 
                                                 To="1" 
                                                 Storyboard.TargetProperty="Opacity"/>


                                <!--<DoubleAnimation 
                                    BeginTime="0:0:3"
                                    Duration="0:0:0.3"  
                                    To="0" 
                                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="0"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>-->

                            </Storyboard>
                        </BeginStoryboard>

                    </Trigger.EnterActions>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    
                    <Trigger.EnterActions>

                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:0.5"
                                                 From="1"
                                                 To="0" 
                                                 Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                        </BeginStoryboard>

                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnimHide" TargetType="FrameworkElement">

            <Style.Triggers>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation 
                                    BeginTime="0:0:3"
                                    Duration="0:0:0.3"
                                    To="0" 
                                    
                                    Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                        </BeginStoryboard>

                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
        

</Page>
