Main/Pages/Client/UserHomePage.xaml

<Page x:Class="Main.Pages.ClientHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=UserHomeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserHomePage">

    <Grid>

        <ListView 
                BorderBrush="{x:Null}"
                Grid.Row="1"
                Margin="15 0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Notifications}">

            

            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="TrebuchetMs"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="MinWidth" Value="400"/>
                    <Setter Property="Template">

                        <Setter.Value>
                            <ControlTemplate 
                                TargetType="ListBoxItem">

                                <Border 
                                    Margin="0 10"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Padding="5 7 5 5"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                    
                                    <DockPanel>

                                        <TextBlock 
                                            Margin="25 10"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontFamily="TrebuchetMs"
                                            FontSize="16"
                                            Text="{Binding Body}"/>
                                        <Button 
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ButtonEmpty}"
                                            Template="{StaticResource ButtonEmptyT}"
                                            Command="{Binding RemoveNotification}"
                                            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" 
                                            FontSize="16"
                                            Margin="0 0 10 0"
                                            VerticalAlignment="Top"
                                            Foreground="Black">x</Button>



                                    </DockPanel>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


        </ListView>

        <!--<Rectangle 
            Style="{DynamicResource AnimHide}"
            IsEnabled="{Binding IsBackgroundVisible}"
            IsEnabledChanged="Rectangle_IsEnabledChanged"
            Fill="White"/>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsGreeting, UpdateSourceTrigger=PropertyChanged}"
            IsEnabledChanged="tbMain_IsEnabledChanged"
            x:Name="tbMain"            
            Text="{Binding GreetingText, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsTextVisible, Converter={StaticResource BoolToVis}}"
            FontSize="18"/>-->
    </Grid>

    <Page.Resources>

        <Style x:Key="AnimShow" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="DataContext" 
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext}"/>
            <Setter Property="Opacity" Value="0"/>
            
            <Style.Triggers>

                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:0.5" 
                                                 To="1" 
                                                 Storyboard.TargetProperty="Opacity"/>


                                <!--<DoubleAnimation 
                                    BeginTime="0:0:3"
                                    Duration="0:0:0.3"  
                                    To="0" 
                                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="0"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>-->

                            </Storyboard>
                        </BeginStoryboard>

                    </Trigger.EnterActions>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    
                    <Trigger.EnterActions>

                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation Duration="0:0:0.5"
                                                 From="1"
                                                 To="0" 
                                                 Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                        </BeginStoryboard>

                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnimHide" TargetType="FrameworkElement">

            <Style.Triggers>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation 
                                    BeginTime="0:0:3"
                                    Duration="0:0:0.3"
                                    To="0" 
                                    
                                    Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                        </BeginStoryboard>

                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
        

</Page>
