Main/Pages/Client/WorkersPage.xaml

<Page x:Class="Main.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=WorkersViewModel}"
      Title="WorkersPage">
    <Page.Background>
        <SolidColorBrush Color="White"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>


        <Frame HorizontalAlignment="Center" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Grid.Row="1"/>


        <Button 
            Command="{Binding Next}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="White"
            FontWeight="Bold"
            Style="{StaticResource ButtonNext}"
            Margin="0 0 25 0"
            Content="Далее"/>

        <Button 
            Command="{Binding Back}"
            Grid.Row="2"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="White"
            
            Style="{StaticResource ButtonNext}"
            Margin="25 0 0 0"
            Content="Назад"/>
    </Grid>
</Page>
