Main/Pages/Client/WorkerFormPage.xaml

<Page x:Class="Main.Pages.WorkerFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Width="800"
      Title="WorkerFormPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>


        <Border VerticalAlignment="Center" 
                Padding="5 15" 
                Grid.Column="0" 
                Background="#FFDADADA" 
                BorderThickness="3">
            
            <Image 
                Height="400"
                Stretch="Uniform"
                Source="{Binding Employee.ImagePath}" />

            <Border.LayoutTransform>
                <RotateTransform CenterX="75" CenterY="75" Angle="{Binding Angle}"/>
            </Border.LayoutTransform>
        </Border>
        
        <StackPanel VerticalAlignment="Top" Margin="0 35 0 0" Grid.Column="2">

            <TextBlock Grid.Column="1" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Text="{Binding Employee.Name}"/>

            <TextBlock Grid.Column="1" 
                   FontSize="20" 
                   FontWeight="Bold"
                       Margin="0 10"
                   Text="{Binding Employee.Special}"/>
            
            <TextBlock Grid.Column="1" 
                   FontSize="20" 
                    Margin="0 10"
                   Text="{Binding Employee.StartWoriking.Year, StringFormat='{}Работает с {0} г.'}"/>
        </StackPanel>
        
        
        
    </Grid>
</Page>
