Main/Resources/Xaml/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TextBlock" 
           x:Key="H1">
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <Style TargetType="TextBlock" 
           x:Key="H1_5">
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <Style TargetType="TextBlock" 
           x:Key="H2">
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <Style TargetType="TextBlock" 
           x:Key="H2_5">
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <Style TargetType="TextBlock" 
           x:Key="H3">
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <Style TargetType="TextBlock" 
           x:Key="H4">
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
</ResourceDictionary>