Main/Pages/Dobovor.xaml

<Page x:Class="Main.Pages.Dobovor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dobovor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <FlowDocumentScrollViewer 
            Grid.Column="1"
            Background="White"
            HorizontalAlignment="Center"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <FlowDocument 
                
                FontSize="15" FontFamily="Times New Roman">
                <Paragraph FontSize="28">

                    <Run Text="Договор №"/>
                    <Run Text="{Binding s, StringFormat='{}{0}'}"/>
                    <LineBreak />
                    <Run FontSize="20" Text="на оказание услуг по разработке дизайн-проекта"/>
                </Paragraph>

                <BlockUIContainer>
                    <Grid>
                        <TextBlock Text="г. Набережные Челны" HorizontalAlignment="Left"/>
                        <TextBlock Text="fasdf" HorizontalAlignment="Right">
                            <Run Text=""/>
                            <Run Text="___________"/>
                            <Run Text="20___г."/>
                        </TextBlock>

                    </Grid>
                </BlockUIContainer>
                
                <Paragraph TextAlignment="Justify" FontSize="14">
                    Общество с Ограниченной Ответственностью «Софт-Декор» в лице Генерального директора Майорова Павла Андреевича, действующего на основании Устава, именуемое в дальнейшем Исполнитель, с одной стороны и _______________________________, именуемый(ая) в дальнейшем Заказчик, с другой стороны, совместно именуемые Стороны, заключили между собой настоящий Договор о нижеследующем. Материал взят с сайта http://polinov.ru

                </Paragraph>

                <Section >
                    <Paragraph>
                        <Run FontSize="20" FontWeight="Bold" Text="1.Предмет договора"/>
                        <LineBreak/>
                        <LineBreak/>
                        1.1.Заказчик поручает, а Исполнитель принимает на себя обязательства по выполнению дизайн - проекта помещения(ий), расположенного по адресу: г. Санкт-Петербург, ___________________________________________. Предварительный размер общей площади помещения(ий) составляет _________________ кв.м. по полу.

                        <LineBreak />
                        
                        1.2.Дизайн – проект (далее – проект) разрабатывается по заданию Заказчика (Техническому заданию – Приложение №1), согласованному с Исполнителем и представляет собой рабочий проект, существующий в виде эскизов и чертежей. Состав проекта – Приложение №2.

                        <LineBreak/>
                        1.3.3аказчик обязуется принять и оплатить выполненные работы, на условиях, предусмотренных настоящим Договором. Материал взят с сайта http://polinov.ru
                    </Paragraph>                    
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
