Main/Pages/LoginPage.xaml

<Page x:Class="Main.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Background>
        <SolidColorBrush Color="White"/>
    </Page.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <StackPanel HorizontalAlignment="Center">

                <TextBlock 
                    Style="{DynamicResource H3}"
                    HorizontalAlignment="Left"
                    Text="Логин:"/>
                <TextBox 
                    FontSize="15"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="250" Text="{Binding Login}"/>

                <TextBlock
                    Style="{DynamicResource H3}"
                    Margin="0 5 0 10" Text="Пароль:"/>
                <ContentControl 
                    FontSize="15"
                    VerticalAlignment="Top"
                    Content="{Binding PassBox}"/>

                <CheckBox 
                    FontSize="16"
                    IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>

            </StackPanel>
            
            <TextBlock         
                Style="{StaticResource SprigniessText}"
                FontSize="15"
                Foreground="Red"
                HorizontalAlignment="Center"
                Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVis}}"
                Text="{Binding ErrorMessage}"/>
            
            <Button 
                Margin="0 10"
                Foreground="White"
                FontSize="17"
                FontFamily="Trebuchet MS"
                FontWeight="Bold"
                Style="{StaticResource ButtonLogin}"
                HorizontalAlignment="Center"
                Content="Войти" 
                Padding="55 10" 
                Command="{Binding LoginCommand}"/>
            <Button 
                IsEnabled="{Binding IamAdmin, Converter={StaticResource BoolInvert}}"
                Margin="0 10"
                Foreground="Black"
                FontSize="14"
                FontFamily="Trebuchet MS"
                Style="{StaticResource ButtonSkip}"
                HorizontalAlignment="Center"
                Content="Пропустить" 
                Padding="55 5" 
                
                Command="{Binding AcceptCommand}"/>

        </StackPanel>
    </Grid>
</Page>
