Main/Pages/LoginPage.xaml

<Page x:Class="Main.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel>
                
                <TextBlock 
                    HorizontalAlignment="Left"
                    Text="Логин:"/>
                <TextBox 
                    
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="250" Text="{Binding Login}"/>
                
                <TextBlock Margin="0 5 0 10" Text="Пароль:"/>
                <ContentControl 
                    VerticalAlignment="Top"
                    Content="{Binding PassBox}"/>
                <CheckBox IsChecked="{Binding IamAdmin}" Margin="0 10" Content="Я администратор"/>

            </StackPanel>
            
            <TextBlock                 
                FontSize="14"
                Foreground="Red"
                Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVis}}"
                Text="{Binding ErrorMessage}"/>
            
            <Button 
                Margin="0 10"
                Foreground="White"
                FontSize="16"
                FontFamily="Trebuchet MS"
                FontWeight="Bold"
                Style="{StaticResource ButtonLogin}"
                HorizontalAlignment="Center"
                Content="Войти" 
                Padding="55 10" 
                Command="{Binding LoginCommand}"/>
            <Button 
                IsEnabled="{Binding IamAdmin, Converter={StaticResource BoolInvert}}"
                Margin="0 10"
                Foreground="Black"
                FontSize="12"
                FontFamily="Trebuchet MS"
                Style="{StaticResource ButtonSkip}"
                HorizontalAlignment="Center"
                Content="Пропустить" 
                Padding="55 5" 
                
                Command="{Binding AcceptCommand}"/>

        </StackPanel>
    </Grid>
</Page>
