Main/Pages/OrderConfirmPage.xaml

<Page x:Class="Main.Pages.OrderConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=OrderConfirmViewModel}"
      MinHeight="480" d:DesignWidth="800"
      Title="OrderConfirmPage">

    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />

        </Grid.ColumnDefinitions>

        <TextBlock 
                Grid.Column="1"
                Grid.Row="0" 
                Text="Итого:" 
                VerticalAlignment="Center"
                FontSize="24" FontFamily="Candara"/>


        <Border 
            Grid.ColumnSpan="2"
            Grid.Column="0" 
            BorderThickness="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            CornerRadius="4"
            Grid.Row="1" 
            BorderBrush="White" Background="White">

            <Grid Margin="45 15 45 10" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" Text="Выбрано:" FontSize="24"/>

                <StackPanel Grid.Row="1" Grid.Column="0">


                    <DockPanel Margin="5 25 0 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Услуга:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                        <TextBlock 
                            HorizontalAlignment="Left"
                            Text="{Binding Service.Name}"/>
                    </DockPanel>

                    <DockPanel Margin="5 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Базовая стоимость:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBlock Width="75" 
                               HorizontalAlignment="Left">
                        <Run Text="{Binding Service.Cost, StringFormat='{}{0} р.'}"/>
                        <Run Text="{Binding UnitName}"/>
                        </TextBlock>
                </DockPanel>

                    <DockPanel Visibility="{Binding IsDetailsOrder, Converter={StaticResource BoolToVis}}" Margin="5 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Стиль:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBlock Width="75" 
                               HorizontalAlignment="Left"
                               Text="{Binding Order.Style.Name}"/>

                </DockPanel>


                

            </StackPanel>

                <StackPanel Visibility="{Binding IsDetailsOrder, Converter={StaticResource BoolToVis}}" Grid.Row="2">

                    <DockPanel Margin="5 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Общая площадь помещения:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                        <TextBlock 
                            Width="80"
                            HorizontalAlignment="Left"
                            >
                            <Run Text="{Binding Order.Area}"/>
                            <Run Text="кв. м."/>
                        </TextBlock>


                    </DockPanel>

                    <DockPanel Margin="5 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Высота потолков:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                        <TextBlock 
                            HorizontalAlignment="Left"
                            Width="80">
                            <Run Text="{Binding Order.FloorsHeight}"/>
                            <Run Text="м."/>
                        </TextBlock>


                    </DockPanel>

                    <DockPanel Margin="5 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Тип помещения:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                        <TextBlock 
                        FontSize="12"
                        HorizontalAlignment="Left"
                        Width="80"
                        Text="{Binding HouseType}"/>

                    </DockPanel>

                    <DockPanel Margin="5 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Нужно ли выравнивание стен:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                        <TextBlock 
                        Width="80"
                        HorizontalAlignment="Left"
                        Text="{Binding IsWallAlignment}"
                        FontSize="12"/>

                        

                    </DockPanel>

                    <DockPanel Margin="5 5">
                        <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Количество комнат:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                        <TextBlock HorizontalAlignment="Left" Text="{Binding Order.RoomsCount}"/>

                        

                    </DockPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding IsDetailsOrder, Converter={StaticResource BoolToVis}}" Grid.Row="2" Grid.Column="1">


                    <TextBlock 
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Text="{Binding paramsService.AllAreaCost, Mode=OneWay, StringFormat='{}{0} р.'}"
                            FontSize="12"
                            FontWeight="Bold"
                            Margin="15 5"/>

                    <TextBlock 
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Text="{Binding paramsService.FloorsCost, Mode=OneWay, StringFormat='{}{0} р.'}"
                            FontSize="12"
                            FontWeight="Bold"
                            Margin="15 5"/>

                    <TextBlock 
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Text="{Binding paramsService.HouseTypeCost, Mode=OneWay, StringFormat='{}{0} р.'}"
                            FontSize="12"
                            FontWeight="Bold"
                            Margin="15 5"/>

                    <TextBlock 
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Text="{Binding paramsService.WallAlignmentCost, Mode=OneWay, StringFormat='{}{0} р.'}"
                            FontSize="12"
                            FontWeight="Bold"
                            Margin="15 5"/>

                    <TextBlock 
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Text="{Binding paramsService.RoomsCost,Mode=OneWay, StringFormat='{}{0} р.'}"
                            FontSize="12"
                            FontWeight="Bold"
                            Margin="15 5"/>

                </StackPanel>

                <DockPanel 
                    Margin="0 25" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="2" 
                    VerticalAlignment="Bottom">

                    <Border Height="1" Background="Black" DockPanel.Dock="Top" />


                    <TextBlock FontSize="14" Margin="0 0 15 0"  DockPanel.Dock="Right">
                        <Run Text="{Binding Cost, StringFormat='{}{0} р.'}"/>
                    </TextBlock>
                    <TextBlock Text="Итого:"/>
                </DockPanel>

            </Grid>
        </Border>

        

        <Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="Black"
            Background="White"
            Grid.Column="1"
            Style="{StaticResource ButtonSkip}"
            Content="Назад"/>
    </Grid>
</Page>
