Main/Pages/OrderConfirmPage.xaml

<Page x:Class="Main.Pages.OrderConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=OrderConfirmViewModel}"
      MinHeight="480" d:DesignWidth="800"
      Title="OrderConfirmPage">

    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />

        </Grid.ColumnDefinitions>

        <Rectangle/>
        <TextBlock 
                Grid.Column="1"
                Grid.Row="0" 
                Text="Итого:" 
                VerticalAlignment="Center"
                FontSize="24" FontFamily="Candara"/>


        <Border 
            Grid.ColumnSpan="2"
            Grid.Column="0" 
            BorderThickness="5"
            HorizontalAlignment="Center"
            CornerRadius="4"
            Grid.Row="1" 
            BorderBrush="White" Background="White">

            <Grid Margin="45 15 45 10" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                
                <StackPanel >

                <TextBlock TextAlignment="Center" Text="Выбрано:" FontSize="24"/>

                <DockPanel Margin="5 25 0 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Базовая стоимость:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBlock Width="75" 
                               HorizontalAlignment="Left">
                        <Run Text="{Binding ParamsService.Service.Cost}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding ParamsService.Service.CostUnitName}"/>
                    </TextBlock>
                </DockPanel>

                <DockPanel Margin="5 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Стиль:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBlock Width="75" 
                               HorizontalAlignment="Left"
                               Text="{Binding ParamsService.Style.Name}"/>

                </DockPanel>

                <DockPanel Margin="5 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Общая площадь помещения:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBlock 
                        HorizontalAlignment="Left"
                        Width="75" Text="{Binding ParamsService.Area}"/>

                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="кв м." 
                        Margin="5 0 0 0"
                        FontFamily="Trebuchet MS" 
                        FontSize="14"/>
                </DockPanel>

                <DockPanel Margin="5 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Высота потолков:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBlock Width="75" Text="{Binding ParamsService.FloorsHeight}"/>

                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="м." 
                        Margin="5 0 0 0"
                        FontFamily="Trebuchet MS" 
                        FontSize="14"/>
                </DockPanel>
                <DockPanel Margin="5 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Тип помещения:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBlock 
                        FontSize="12"
                        Text="{Binding HouseType}"/>
                </DockPanel>

                <DockPanel Margin="5 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Нужно ли выравнивание стен:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBlock 
                        Text="{Binding IsWallAlignment}"
                        FontSize="12"/>
                </DockPanel>

                <DockPanel Margin="5 5">
                    <TextBlock 
                        DockPanel.Dock="Left"
                        Text="Количество комнат:" 
                        FontFamily="Trebuchet MS" 
                        Width="250"
                        FontSize="14"/>

                    <TextBlock  Text="{Binding ParamsService.RoomsCount}"/>

                </DockPanel>

                

            </StackPanel>

                <DockPanel Grid.Row="2" VerticalAlignment="Bottom">

                    <Border Height="1" Background="Black" DockPanel.Dock="Top" />


                    <TextBlock FontSize="14" Margin="0 0 15 0"  DockPanel.Dock="Right">
                        <Run Text="{Binding Cost}"/>
                        <Run Text="р."/>
                    </TextBlock>
                    <TextBlock Text="Итого:"/>
                </DockPanel>

            </Grid>
        </Border>

        

        <Button 
            Command="{Binding BackCommand}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="45 8"
            Foreground="Black"
            Grid.Column="1"
            Style="{StaticResource ButtonSkip}"
            Content="Назад"/>
    </Grid>
</Page>
