DbHelper/MainWindow.xaml

<Window x:Class="DbHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="581.6">
    <Grid Margin="15 10">

        <TabControl>
            <TabItem Header="Добавить">
                <StackPanel >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5">
                        <TextBlock Text="Имя" />
                        <TextBox Width="250" x:Name="tb" Margin="0 10"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5">
                        <TextBlock Text="Роль" />
                        <ComboBox x:Name="RoleCombo" Width="250" Margin="0 10"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5">
                        <TextBlock Text="Логин" />
                        <TextBox Width="250" x:Name="tbLogin" Margin="0 10"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5">
                        <TextBlock Text="Пароль" />
                        <TextBox Width="250" x:Name="tbPass" Margin="0 10"/>
                    </StackPanel>

                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5">
                        <TextBlock Margin="0 0 0 5" DockPanel.Dock="Top" Text="Изображение" />
                        <TextBox Width="250" IsReadOnly="True" x:Name="tb4Path" />
                        <Button
                    x:Name="selectImage"
                    VerticalAlignment="Top"
                    Margin="10 0 0 0" Content="Выбрать" Click="selectImage_Click"
                    />
                    </DockPanel>

                    <Button Content="Добавить" Click="Button_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Посмотреть">
                <StackPanel >
                    <ComboBox DisplayMemberPath="Name" x:Name="Combo"/>

                    <Button Margin="0 10 0 0" Content="Посмотреть" x:Name="Look" Click="Look_Click"/>

                    <TextBlock Text="Логин"/>
                    <TextBox x:Name="tbLoginView"/>


                    <TextBlock Text="Пароль"/>
                    <TextBox x:Name="tbPassView"/>

                    <Image MaxWidth="800" x:Name="img" />

                </StackPanel>
            </TabItem>
        </TabControl>
        
        


    </Grid>
</Window>
