DbHelper/MainWindow.xaml

<Window x:Class="DbHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="581.6">
    <Grid Margin="15 10">

        <TabControl>
            <TabItem Header="Добавить админа">
                <StackPanel >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5">
                        <TextBlock Text="Сотрудник" />
                        <ComboBox Width="250" x:Name="combEmployees"/>
                    </StackPanel>
                    

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5">
                        <TextBlock Text="Логин" />
                        <TextBox Width="250" x:Name="tbLogin" Margin="0 10"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5">
                        <TextBlock Text="Пароль" />
                        <TextBox Width="250" x:Name="tbPass" Margin="0 10"/>
                    </StackPanel>

                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5">
                        <TextBlock Margin="0 0 0 5" DockPanel.Dock="Top" Text="Изображение" />
                        <TextBox Width="250" IsReadOnly="True" x:Name="tb4Path" />
                        <Button
                    x:Name="selectImage"
                    VerticalAlignment="Top"
                    Margin="10 0 0 0" Content="Выбрать" Click="selectImage_Click"
                    />
                    </DockPanel>

                    <Button Content="Добавить" Click="Button_Click"/>
                </StackPanel>
            </TabItem>


            <TabItem Header="Посмотреть">
                <StackPanel >
                    <DataGrid 
                        CanUserAddRows="False"
                        
                        CanUserDeleteRows="False"
                        IsReadOnly="False"
                        x:Name="grid"/>

                    <Button 
                        Margin="0 10"
                        HorizontalAlignment="Right"
                        Padding="15 3"
                        Click="Button_Click_3"
                        Content="Обновить таблицу" />
                    <Button 
                        Margin="0 10"
                        HorizontalAlignment="Right"
                        Padding="15 3"
                        Content="Внести изменения в бд" 
                        Click="Button_Click_1"/>
                    <Button 
                        Margin="0 10"
                        HorizontalAlignment="Right"
                        Padding="15 3"
                        Click="Button_Click_2"
                        Content="Удалить это" />
                </StackPanel>
                
                
            </TabItem>
            <TabItem Header="Авто-заполнение бд">
                <StackPanel >
                    
                    <Button 
                        Margin="0 10"
                        HorizontalAlignment="Left"
                        Padding="15 3"
                        Click="Button_Click_5"
                        Content="Заполнить стили" />
                    <Button 
                        Margin="0 10"
                        HorizontalAlignment="Left"
                        Padding="15 3"
                        Content="Заполнить услуги" 
                        Click="Button_Click_4"/>

                    <Button 
                        Margin="0 10"
                        HorizontalAlignment="Left"
                        Padding="15 3"
                        Content="Заполнить сотрудников" 
                        Click="Button_Click_6"/>

                </StackPanel>


            </TabItem>
        </TabControl>
        
        


    </Grid>
</Window>
